# spring-wiremock-boilerplate

./: .gitignore  Readme.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci-test.yml
src/main/java/com/wmock/info/: Application.java
src/main/java/com/wmock/info/config/: SwaggerConfig.java
src/main/java/com/wmock/info/controllers/: ChapterInfoController.java  SwaggerController.java
src/main/java/com/wmock/info/models/: ChapterInfoModel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wmock/info/: InfoApiTests.java
src/test/java/com/wmock/info/api/: GenericTests.java  InfoApiTests.java  InfoOptimizedApiTests.java  InheritStubsTests.java  OptimizedTests.java  PojoPayloadTests.java
src/test/java/com/wmock/info/dto/: Chapter4RequestDTO.java  Chapter5RequestDTO.java  Chapter6RequestDTO.java
src/test/java/com/wmock/info/pojo/: Chapter4RequestDTO.java  Chapter5RequestDTO.java  Chapter6RequestDTO.java
src/test/java/com/wmock/info/stubs/: StubGenerator.java  UrlMappingRules.java
src/test/java/com/wmock/info/tags/: ApiTest.java  ApiTestConfiguration.java  ApiTestOptimizedConfig.java
src/test/java/com/wmock/info/utilities/: PropertyConfig.java  WireMockInitializer.java
src/test/resources/: application-test.yml  log4j.properties
src/test/resources/__files/response/: data.json
